{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RMYNLAA\\SQLEXPRESS;Database=TechCoreSolutionsDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "MySqlConnection": "Server=localhost;Port=3306;Database=TechCoreSolutionsDB;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
